REACT_APP_FIREBASE_API_KEY = "AIzaSyBDUMo7jfSV7opc7UWHwhm5PRWoqmMxksQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "redux-help-que-415c8.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "redux-help-que-415c8.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "redux-help-que-415c8"
REACT_APP_FIREBASE_STORAGE_BUCKET = "redux-help-que-415c8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "938951656426"
REACT_APP_FIREBASE_APP_ID = "1:938951656426:web:22180f05c1e3b1164b2893"